{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "#*": ["./*"]
    }
  },
  "include": ["**/*.ts", "./index.ts"],
  "exclude": ["dist"]
}